<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/class.html</title>
</head>

<body>
    <table border="1">
        <thead id="theader"></thead>
        <tbody id="tbody"></tbody>
    </table>

    <script type="module" src="js/class7.js"></script>
    <script>
        // \n she said 'Hello'
        console.log('she said\n\raa' + '\xab');
        let a = 10;
        let b = 20;
        let ary = [1, 2, 3]
        console.log(`ary의 합계는 ${ary.reduce((acc,item)=>item+acc)}`);
        console.log(`hello
        good
        nice`);
        let day = new Date(2020, 9, 5, 10, 10, 10);
        Date.prototype.dateFormat = function () {
            // console.log(this); // yyyy-MM-dd HH:mm:ss
            let yyyy = this.getFullYear();
            let MM = ('0' + (this.getMonth() + 1)).slice(-2);
            let dd = ('0' + this.getDate()).slice(-2);
            let HH = ('0' + this.getHours()).slice(-2);
            let mm = ('0' + this.getMinutes()).slice(-2);
            let ss = ('0' + this.getSeconds()).slice(-2);
            return yyyy + '-' + MM + '-' + dd + " " + HH + ':' + mm + ':' + ss;
        }

        console.log(day.dateFormat());
    </script>

</body>

</html>