<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom02.html</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>아이디</th>
            <td><input type="text" id="uid"></td>
        </tr>
        <tr>
            <th>이름</th>
            <td><input type="text" id="uname"></td>
        </tr>
        <tr>
            <th>연락처</th>
            <td><input type="text" id="uphone"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button id="addBtn">추가</button>
                <button id="editBtn">변경</button>
                <button id="delBtn">선택삭제</button>
            </td>
        </tr>
    </table>
    <br>

    <script src="js/dom1.js"></script>
    <script src="js/table.js"></script>
</body>

</html>