<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable.html</title>
</head>

<body>
    <p>Hello</p>
    <div id="show">
        <table border="1">
            <thead>
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                </tr>
            </thead>
            <tbody id="list"></tbody>
        </table>
    </div>

    <!-- <script src="js/variable.js"></script> -->
    <script>
        function myfunc() {
            console.log('myfunc call.');
            return 'undefined';
        }
        console.log(myfunc());
        // null, undefined.
        let num = null;
        console.log(typeof num);

        let num1;
        let num2 = null;
        console.log(num1 === num2); // 값, 타입 비교.

        if (!num1) { // null, undefined, '', 0 => false.
            console.log('num값은 false입니다.')
        }

        // parseInt, parseFloat, NaN
        num1 = 'a30';
        console.log(num1, typeof num1);

        num1 = parseInt(num1);
        console.log(num1, typeof num1);

        // 삼항연산자.
        let result = (3 > 2) ? 'true' : 'false';

        // 
        console.log(!!'문자열');

        // 비트연산자.
        console.log(12 | 3); // 11000
        // 12 => 1100
        // 3 =>  0011 
        console.log(12 >> 2);

        for (let i = 1; i < 10; i++) {

        }
        // for ~ of
        let friends = [{
            name: '라이언',
            age: 5
        }, {
            name: '어피치',
            age: 4
        }]
        for (let friend of friends) {
            console.log('이름:' + friend.name + ',나이:' + friend.age);
        }
        // for ~ in
        for (let prop in friends[0]) {
            console.log('속성: ' + prop + ', 값: ' + friends[0][prop]);
        }
        // forEach
        friends[friends.length] = {
            name: '콘',
            age: 2
        }
        friends[friends.length] = {
            name: '무지',
            age: 3
        }
        // 3살 넘는 친구들만 표로 출력.
        let tlist = document.querySelector('#list');
        friends.forEach(makeFriend);

        var makeFriend = function makeFriend(friend, idx, friendsAry) {
            if (friend['age'] > 3) {
                // if(idx % 2 == 0) {
                // if (idx == friendsAry.length - 1) {
                console.log(friend, idx, friendsAry);
                let tr = document.createElement('tr');
                for (let prop in friend) {
                    let td = document.createElement('td');
                    td.innerText = friend[prop];
                    tr.appendChild(td);
                }
                tlist.appendChild(tr);
            }
        }
    </script>
</body>

</html>